*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto Condensed", sans-serif;  
}

 .container {
    width: 100vw;
    height: 100vh;
    background-color: #2E5E4E;
} 

nav {
    width: 100%;
    height: 60px;
    background: #AFBEA2;
    display: flex;
    justify-content: space-between;
}

nav ul {
    display: flex;
    padding: 10px;
    list-style: none;
    height: 100%;
    width: max-content;
    align-items: center;
}

nav ul a {
    margin: auto 20px;
    font-size: 1rem;
    font-weight: 600;
}
nav ul a i {
    font-size: 1.3rem;
}

.hero h1 {
    text-align: center;
    margin-top: 50px;
    font-size: 2.5rem;
}

.hero h3 {
    text-align: center;
    margin-top: 50px;
    font-size: 1.5rem;
}

.hero a {
    display: block;
    margin: 50px auto;
    width: 500px;
}

.hero a img {
    width: 100%;
}

h1{
    display: block;
    text-align: center;
    text-decoration: underline;
    margin:40px;
    color: #9CB4AC;
}

h2{
    display: block;
    text-align: center;
    color: rgb(31, 123, 130);
}

.profile-title {
    text-align: center;
    margin-top: 20px;
  }
  
  .profile-img-area {
    width: 120px;
    height: 120px;
    border-radius: 100%;
    border: 2px solid #9CB4AC;
    margin: 50px auto;
    overflow: hidden;
  }
  
  .profile-img-area img {
    width: 100%;
    height: 100%;
  }
  
  .input-area {
    width: 98%;
    max-width: 900px;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    padding: 5px;
    justify-content: space-between;
  }
  
  .input-wrapper {
    width: 48%;
    display: flex;
    margin-left: auto;
    flex-direction: column;
    margin: 15px 1%;
  }
  
  .input-wrapper input {
    height: 40px;
  }
  
  .address {
    width: 100%;
  }
  
  .save-btn {
    padding: 10px 30px;
    font-size: 18px;
    border: none;
    background: #d0e896;
    margin: 20px auto;
  }

  .login-form {
  
    padding: 50px;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    margin: 0 0 20px 0;
    flex: 4;
    max-width: 50%;
    border: 3px solid var(--dark);
    border-radius: var(--border-radius);
    border-style: double;
    border-width: thick;
    background-color: #AFBEA2;
    color: var(--light);
  } 

  .intro {
  
    margin: 0 auto; 
    padding: 50px; 
    display: flex;
    flex-flow: row wrap; 
    justify-content: center;
    align-items: center;
    flex: 4;
    max-width: 50%;
    border: 3px solid var(--dark);
    border-radius: var(--border-radius);
    border-style: double;
    border-width: thick;
    background-color: #AFBEA2;
    color: var(--light);
  } 

  .page-title {
    color:#9CB4AC 
  }

  .box {
    color:#9CB4AC 
  }

  .upcoming {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: #2E5E4E;
    color: #9CB4AC;
  }
  
  .upcoming a {
    display: block;
    margin: 10px;
    padding: 10px;
    text-align: center;
    background-color: #2E5E4E;
  }
  
  .upcoming img {
    max-width: 50%;
    height: auto;
    background-color: #2E5E4E;
  }
  
  .grid-container img {
    max-width: 50%;
    height: auto;
  }

  .grid-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #2E5E4E;
    padding: 30px;
  }

  .grid-item {
    margin-top: 20px;
    margin-bottom: 10px;
    border-color: #9CB4AC;
    border: solid;
    border-style: double;
    padding: 50px;
   
  }

  .grid-content {
    margin-top: 20px;
    margin-bottom: 20px;
    text-decoration: underline
  }

  .grid-p {
    display: flex;
    flex: wrap; 
    margin-top: 20px;
    margin-left: 20px;
    line-height: 2
  }

  .body {
    background-color: #2E5E4E;
  }

  .destination-page-name {
    color:#9CB4AC
  }

  .destination-display {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .link-to-trip {
    display: flex;
    justify-content: center;
    align-items: center
  }

  .title {
    color:#9CB4AC;
    padding: 20px
  }

  .trip-num {
    color:#9CB4AC
  }